danielCherrin_DiceRoller/danielCherrin_DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:danielCherrin_DiceRoller"
             x:Class="danielCherrin_DiceRoller.MainPage">

    <!---->
    <Grid x:Name="grd_diceGrid"
          Grid.Row="1"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <!---->
        <Label x:Name="lbl_Total"
               Grid.Column="1" Grid.Row="0"
               Text="@TOTAL" FontSize="36"
               HorizontalTextAlignment="Center"/>
    
        <!---->
        <Label x:Name="lbl_Sum"
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="3"
               Text="@SUM" FontSize="24"
               HorizontalTextAlignment="Center"/>
    
        <!---->
        <ImageButton x:Name="btn_img002Dice"
                     Grid.Column="0" Grid.Row="2"
                     Source="Assets/d2.png"
                     Clicked="btn_img002Dice_Clicked"/>
        <ImageButton x:Name="btn_img003Dice"
                     Grid.Column="1" Grid.Row="2"
                     Source="Assets/d3.png"
                     Clicked="btn_img003Dice_Clicked"/>
        <ImageButton x:Name="btn_img004Dice"
                     Grid.Column="2" Grid.Row="2"
                     Source="Assets/d4.png"
                     Clicked="btn_img004Dice_Clicked"/>
    
        <!---->
        <ImageButton x:Name="btn_img006Dice" 
                     Grid.Column="0" Grid.Row="3" 
                     Source="Assets/d6.png"
                     Clicked="btn_img006Dice_Clicked"/>
        <ImageButton x:Name="btn_img008Dice"
                     Grid.Column="1" Grid.Row="3"
                     Source="Assets/d8.png"
                     Clicked="btn_img008Dice_Clicked"/>
        <ImageButton x:Name="btn_img010Dice"
                     Grid.Column="2" Grid.Row="3"
                     Source="Assets/d10.png"
                     Clicked="btn_img010Dice_Clicked"/>
    
        <!---->
        <ImageButton x:Name="btn_img012Dice" 
                     Grid.Column="0" Grid.Row="4"
                     Source="Assets/d12.png"
                     Clicked="btn_img012Dice_Clicked"/>
        <ImageButton x:Name="btn_img020Dice"
                     Grid.Column="1" Grid.Row="4"
                     Source="Assets/d20.png"
                     Clicked="btn_img020Dice_Clicked"/>
        <ImageButton x:Name="btn_img100Dice"
                     Grid.Column="2" Grid.Row="4"
                     Source="Assets/d100.png"
                     Clicked="btn_img100Dice_Clicked"/>
    
        <!---->
        <Button x:Name="btn_clear"
                Grid.Column="1" Grid.Row="5"
                Text="Clear" FontSize="30" 
                BackgroundColor="Transparent"
                Clicked="btn_clear_Clicked"/>
                
    
    </Grid>

</ContentPage>
